VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e3228c888c82cc5354"
VITE_APPWRITE_DATABASE_ID="65e3231d2e8b64a3edd3"
VITE_APPWRITE_COLLECTION_ID="65e32335cac1ebfdf2b2"
VITE_APPWRITE_BUCKET_ID="65e3251d9621efa46bea"
VITE_APPWRITE_TINY_MCE_ID="2wxe68rcswvzzhfiz82bthacfj234ad7htstjg14wa89bn8y"